<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadInicio">

    <TextView
        android:id="@+id/textTituloInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tituloApp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:text="@string/textBienvenida"
        app:layout_constraintEnd_toStartOf="@+id/imageProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textBienvenida"
        app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="@id/viewCompras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageComic1"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imagengenerica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textBienvenida"
                app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />

            <ImageView
                android:id="@+id/imageComic3"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imagengenerica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textBienvenida"
                app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />

            <ImageView
                android:id="@+id/imageComic2"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imagengenerica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textBienvenida"
                app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />

            <ImageView
                android:id="@+id/imageComic"
                android:layout_width="190dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/imagengenerica"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textBienvenida"
                app:layout_constraintTop_toBottomOf="@+id/textTituloInicio" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/viewCompras"
        android:layout_width="0dp"
        android:layout_height="309dp"
        app:layout_constraintBottom_toTopOf="@id/barraInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gasto1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageComic6"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/comicportada" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comic Listening Party"
                    android:translationX="150dp"
                    android:translationY="-70dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="14:34   8/1/2022"
                    android:translationX="100dp"
                    android:translationY="-50dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="$ -10.25"
                    android:translationX="350dp"
                    android:translationY="-65dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gasto2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageComic7"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/comicportada" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comic Listening Party"
                    android:translationX="150dp"
                    android:translationY="-70dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="14:34   8/1/2022"
                    android:translationX="100dp"
                    android:translationY="-50dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="$ -10.25"
                    android:translationX="350dp"
                    android:translationY="-65dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gasto3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageComic8"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/comicportada" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comic Listening Party"
                    android:translationX="150dp"
                    android:translationY="-70dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="14:34   8/1/2022"
                    android:translationX="100dp"
                    android:translationY="-50dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="$ -10.25"
                    android:translationX="350dp"
                    android:translationY="-65dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gasto4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageComic9"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/comicportada" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comic Listening Party"
                    android:translationX="150dp"
                    android:translationY="-70dp" />

                <TextView
                    android:id="@+id/textView410"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="14:34   8/1/2022"
                    android:translationX="100dp"
                    android:translationY="-50dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="$ -10.25"
                    android:translationX="350dp"
                    android:translationY="-65dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gasto5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageComic10"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:src="@drawable/comicportada" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comic Listening Party"
                    android:translationX="150dp"
                    android:translationY="-70dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="14:34   8/1/2022"
                    android:translationX="100dp"
                    android:translationY="-50dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="$ -10.25"
                    android:translationX="350dp"
                    android:translationY="-65dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barraInferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCompras">

        <ImageView
            android:id="@+id/imageHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageEstadistica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageEstadistica"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:src="@drawable/estadistica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageAdd"
            app:layout_constraintStart_toEndOf="@id/imageHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="76dp"
            android:layout_height="71dp"
            android:src="@drawable/aniadir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imagePagos"
            app:layout_constraintStart_toEndOf="@id/imageEstadistica"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePagos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pago"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageConfigruaciones"
            app:layout_constraintStart_toEndOf="@+id/imageAdd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageConfigruaciones"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/configuraciones"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imagePagos"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>